{
    "name": "drupal/core-dashboard",
    "description": "Dashboard showing Drupal Core code quality metrics over time",
    "type": "project",
    "require": {
        "nikic/php-parser": "^5.7"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "analyze": "python3 scripts/analyze.py"
    }
}
